# NavigationApp

./: README.md  build.gradle  market_app.conf
app/: app-release.apk  build.gradle
app/libs/: PersonalAssistantShared-debug.aar
app/libs/android-maps-utils-master/: build.gradle
app/libs/android-maps-utils-master/demo/: AndroidManifest.xml  build.gradle
app/libs/android-maps-utils-master/demo/res/layout/: geojson_demo.xml  heatmaps_demo.xml  kml_demo.xml  main.xml  places_demo.xml
app/libs/android-maps-utils-master/demo/res/raw/: medicare.json  radar_search.json
app/libs/android-maps-utils-master/demo/res/values/: styles.xml
app/libs/android-maps-utils-master/demo/res/values-v11/: styles.xml
app/src/androidTest/java/eu/alfred/navigationapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/alfred/navigationapp/: MainActivity.java  PlacePickerActivity.java
app/src/main/java/eu/alfred/navigationapp/actions/: CallTaxiAction.java  ShowWayHomeAction.java  WhereAmIQuery.java
app/src/main/java/eu/alfred/navigationapp/model/: LocationData.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_main.xml  activity_place_picker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: google_maps_api.xml  integer.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
