#application metadata
application_name="Navigation App"
application_description="App that allows navigation in the world"
downloadCountries0="All Countries"
downloadCountries1=""
downloadCountries2=""
downloadCountries3=""
downloadCountries4=""
targetCountries0="All Countries"
targetCountries1=""
targetCountries2=""
targetCountries3=""
targetCountries4=""
languages0="Swati"
languages1="Swedish"
languages2=""
languages3=""
languages4=""
category="Travel"
keywords0="navigation"
keywords1="travel"
keywords2="app"
keywords3="orientation"
keywords4="position"
description_department="description_department"
description_support_url="description_support_url"
description_support_email_adress="description_support_email_adress" description_status_notification_email="description_status_notification_email"
description_owners0="User Developer"
description_owners1="User Approver"
description_owners2=""
description_owners3=""
description_owners4=""



#promo image path (can be relative)
promo_image=./files/promo.png

#binary
binary=./app/build/outputs/apk/NavigationApp-debug.apk

#icon image
icon_image=./files/icon.png

#video url (is not mandatory)
#video_url="https://www.youtube.com/watch?v=cyohHyQl-kc"

#screenshots url
schreenshots=./files/screenshot.jpg



