<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/android:list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MergeRootFrame"
    tools:context=".MainActivity">

    <!-- Custom view element, you want to show up-->
    <TextView
        android:id="@+id/battery_txtview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="test" />
    <!--                                         -->

    <include layout="@layout/voice_btn_layout"
        android:visibility="visible"/>

</RelativeLayout>



